name: /home/jovyan/my-conda-envs/RNAmodEnvRod
channels:
  - bioconda
  - comet_ml
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.2.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alembic=1.8.1=pyhd8ed1ab_0
  - alsa-lib=1.2.6.1=h7f98852_0
  - anyio=3.6.1=pyhd8ed1ab_1
  - aom=3.4.0=h27087fc_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_2
  - arrow-cpp=9.0.0=py38ha7276ea_0_cpu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_0
  - attrs=22.1.0=pyh71513ae_1
  - autopage=0.5.1=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.115=mkl
  - blas-devel=3.9.0=15_linux64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - captum=0.5.0=0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py38h578d9bd_0
  - cliff=3.10.1=pyhd8ed1ab_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.4.2=py38h578d9bd_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - colorlog=6.6.0=py38h578d9bd_1
  - comet_ml=3.31.3=py38
  - configobj=5.0.6=py_0
  - cryptography=37.0.4=py38h2b5fc30_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudnn=8.4.1.50=hed8a83a_0
  - curl=7.83.1=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.4.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.0=py38hfa26641_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dulwich=0.20.45=py38h0a891b7_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - everett=3.0.0=pyhd8ed1ab_0
  - executing=0.9.1=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fast5=0.6.5=hdfd78af_3
  - ffmpeg=5.1.0=lgpl_he28c0fb_0
  - fftw=3.3.10=nompi_ha7695d1_103
  - filelock=3.7.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.3.1=py38h0a891b7_0
  - fsspec=2022.7.1=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_5
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - git-lfs=3.2.0=ha770c72_0
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.6=hf3e180e_5
  - greenlet=1.1.2=py38hfa26641_2
  - grpc-cpp=1.45.2=h3b8df00_4
  - gst-plugins-base=1.20.3=hf6a322e_0
  - gstreamer=1.20.3=hd4edc92_0
  - hdf5=1.12.2=nompi_h2386368_100
  - htslib=1.9=h4da6232_3
  - huggingface_hub=0.8.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=8.4.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - jack=1.9.18=h8c3723f_1002
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.9.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h578d9bd_7
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38h578d9bd_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=15_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcap=2.64=ha37c62d_0
  - libcblas=3.9.0=15_linux64_mkl
  - libclang13=14.0.6=default_h3a83d3e_0
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=hf5a7f15_1
  - libcurl=7.83.1=h7bff187_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.13=h166bdaf_0
  - libdrm=2.4.112=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.3.4=h27087fc_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgoogle-cloud=1.40.2=habd0e3a_0
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.3=h166bdaf_0
  - liblapack=3.9.0=15_linux64_mkl
  - liblapacke=3.9.0=15_linux64_mkl
  - libllvm14=14.0.6=he0ac6c6_0
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=h753d276_3
  - libpq=14.4=hd77ab85_0
  - libprotobuf=3.20.1=h6239696_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtasn1=4.18.0=h166bdaf_1
  - libthrift=0.16.0=h519c5ea_1
  - libtiff=4.4.0=h0e0dad5_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libudev1=249=h166bdaf_4
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.44.2=h166bdaf_0
  - libva=2.15.0=h166bdaf_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=h22db469_3
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - magma=2.6.2=hc72dce7_0
  - mako=1.2.1=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib=3.5.2=py38h578d9bd_1
  - matplotlib-base=3.5.2=py38h826bfd8_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1005
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - multidict=6.0.2=py38h0a891b7_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.30=haf5c9bc_0
  - mysql-libs=8.0.30=h28c427c_0
  - nanopolish=0.4.0=0
  - nb_conda_kernels=2.3.1=py38h578d9bd_1
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nccl=2.13.4.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.8.1=hc379101_1
  - ninja=1.11.0=h924138e_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - nvidia-ml=7.352.0=py_0
  - openh264=2.2.0=h27087fc_2
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h0b41bf4_0
  - optuna=2.10.1=pyhd8ed1ab_0
  - orc=1.7.5=h6c59b99_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py38h47df419_0
  - pandoc=2.19=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pbr=5.9.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py38h0ee0e06_0
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - portaudio=19.6.0=h57a0ea0_5
  - prettytable=3.3.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.9.1=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=14.0=h7f54b18_8
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=9.0.0=py38h9f6a473_0_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.15.7=py38h7492b6b_0
  - pyqt5-sip=12.11.0=py38hfa26641_0
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.13=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-xxhash=3.0.0=py38h0a891b7_1
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=23.2.0=py38hfc09fa9_0
  - qt-main=5.15.4=ha5833f6_2
  - qtconsole=5.3.1=pyhd8ed1ab_0
  - qtconsole-base=5.3.1=pyha770c72_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - regex=2022.7.25=py38h0a891b7_0
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-toolbelt=0.9.1=py_0
  - responses=0.18.0=pyhd8ed1ab_0
  - s2n=1.0.10=h9b69904_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-learn=1.1.2=py38h0b08f9b_0
  - semantic_version=2.10.0=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sip=6.6.2=py38hfa26641_0
  - sleef=3.5.1=h9b69904_2
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.2.0=py38h578d9bd_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=1.4.40=py38h0a891b7_0
  - sqlite=3.39.2=h4ff8645_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - stevedore=4.0.0=pyhd8ed1ab_0
  - svt-av1=1.1.0=h27087fc_1
  - tbb=2021.5.0=h924138e_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.15.0=py38h578d9bd_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.12.1=py38hb35c9e2_1
  - toml=0.10.2=pyhd8ed1ab_0
  - torchaudio=0.12.1=py38_cu113
  - torchtext=0.13.1=py38
  - torchvision=0.13.1=py38_cu113
  - tornado=6.2=py38h0a891b7_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - transformers=4.21.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - unicodedata2=14.0.0=py38h0a891b7_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - wrapt=1.14.1=py38h0a891b7_0
  - wurlitzer=3.0.2=pyhd8ed1ab_2
  - x264=1!164.3095=h166bdaf_0
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=h166bdaf_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h166bdaf_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h166bdaf_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py38h0a891b7_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_3
  - pip:
    - ansiwrap==0.8.4
    - appdirs==1.4.4
    - arrow==1.2.2
    - astunparse==1.6.3
    - audioread==3.0.0
    - bcrypt==4.0.1
    - binaryornot==0.4.4
    - biopython==1.79
    - cachetools==5.2.0
    - chardet==5.0.0
    - cleanlab==2.1.0
    - cloudpickle==2.2.1
    - coloredlogs==15.0.1
    - cookiecutter==2.1.1
    - cython==0.29.33
    - dill==0.3.4
    - distance==0.1.3
    - evaluate==0.2.1
    - fast-ctc-decode==0.3.2
    - fast5fetch==0.1.1
    - flatbuffers==1.12
    - gast==0.4.0
    - gdown==4.5.1
    - genomic-benchmarks==0.0.8
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - humanfriendly==10.0
    - jinja2-time==0.2.0
    - kaleido==0.2.1
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - librosa==0.9.2
    - llvmlite==0.39.1
    - mappy==2.24
    - mpmath==1.2.1
    - multiprocess==0.70.12.2
    - mypy-extensions==1.0.0
    - numba==0.56.4
    - numpy==1.22.0
    - oauthlib==3.2.0
    - onnx==1.12.0
    - onnxruntime==1.12.1
    - ont-fast5-api==4.0.2
    - ont-koi==0.1.1
    - ont-remora==1.1.1
    - opt-einsum==3.3.0
    - papermill==2.3.4
    - paramiko==2.11.0
    - parasail==1.2
    - pathlib==1.0.1
    - patsy==0.5.3
    - pooch==1.6.0
    - progressbar33==2.4
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pynacl==1.5.0
    - pyparsing==2.4.7
    - pyre-extensions==0.0.30
    - pysam==0.16.0.1
    - python-slugify==6.1.2
    - pytorch-lightning==1.7.0
    - pytz==2020.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rodan==1.0
    - rsa==4.9
    - scipy==1.5.1
    - seaborn==0.11.2
    - setuptools==50.3.0
    - shap==0.41.0
    - six==1.15.0
    - skorch==0.11.0
    - slicer==0.0.7
    - soundfile==0.11.0
    - statsmodels==0.13.5
    - sympy==1.11.1
    - tabulate==0.8.10
    - taiyaki==5.3.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - textwrap3==0.9.2
    - thop==0.1.1-2207130030
    - torch==1.11.0
    - torcheval==0.0.6
    - torchmetrics==0.10.3
    - torchtnt==0.0.5
    - tslearn==0.5.3.2
    - tst==0.3.0
    - typing-inspect==0.8.0
prefix: /home/jovyan/my-conda-envs/RNAmodEnvRod
